{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/node",
    "declaration": true,
    "declarationDir": "dist/node",
    "declarationMap": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@elizaos/core": ["../../packages/core/dist/index.node.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "__tests__", "../dist"]
}
