{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "jsx": "react-jsx",
    "paths": {
      "@elizaos/ui": ["./packages/ui/src/index.ts"],
      "@elizaos/ui/*": ["./packages/ui/src/*"],
      "@elizaos/agent": ["./packages/agent/src/index.ts"],
      "@elizaos/agent/*": ["./packages/agent/src/*"],
      "@elizaos/app-core": ["./packages/app-core/src/index.ts"],
      "@elizaos/app-core/*": ["./packages/app-core/src/*"],
      "@elizaos/cloud-sdk": ["./packages/cloud/sdk/src/index.ts"],
      "@elizaos/cloud-sdk/*": ["./packages/cloud/sdk/src/*"],
      "@elizaos/core": ["./packages/core/src/index.node.ts"],
      "@elizaos/core/testing": ["./packages/core/src/testing/index.ts"],
      "@elizaos/core/atomic-json": ["./packages/core/src/utils/atomic-json.ts"],
      "@elizaos/core/*": ["./packages/core/src/*"],
      "@elizaos/logger": ["./packages/logger/src/index.ts"],
      "@elizaos/plugin-agent-orchestrator": [
        "./plugins/plugin-agent-orchestrator/src/index.ts"
      ],
      "@elizaos/plugin-agent-skills": [
        "./plugins/plugin-agent-skills/src/index.ts"
      ],
      "@elizaos/plugin-anthropic": ["./plugins/plugin-anthropic/index.ts"],
      "@elizaos/plugin-app-manager": [
        "./plugins/plugin-app-manager/src/index.ts"
      ],
      "@elizaos/plugin-browser": ["./plugins/plugin-browser/src/index.ts"],
      "@elizaos/plugin-coding-tools": [
        "./plugins/plugin-coding-tools/src/index.ts"
      ],
      "@elizaos/plugin-commands": ["./plugins/plugin-commands/src/index.ts"],
      "@elizaos/plugin-computeruse": [
        "./plugins/plugin-computeruse/src/index.ts"
      ],
      "@elizaos/plugin-computeruse/mobile/*": [
        "./plugins/plugin-computeruse/src/mobile/*"
      ],
      "@elizaos/plugin-contacts": ["./plugins/plugin-contacts/src/index.ts"],
      "@elizaos/plugin-discord": ["./plugins/plugin-discord/index.ts"],
      "@elizaos/plugin-elizacloud": [
        "./plugins/plugin-elizacloud/src/index.ts"
      ],
      "@elizaos/plugin-imessage": ["./plugins/plugin-imessage/src/index.ts"],
      "@elizaos/plugin-personal-assistant": [
        "./plugins/plugin-personal-assistant/src/index.ts"
      ],
      "@elizaos/plugin-mcp": ["./plugins/plugin-mcp/src/index.ts"],
      "@elizaos/plugin-messages": ["./plugins/plugin-messages/src/index.ts"],
      "@elizaos/plugin-openai": ["./plugins/plugin-openai/index.ts"],
      "@elizaos/plugin-phone": ["./plugins/plugin-phone/src/index.ts"],
      "@elizaos/plugin-phone/*": ["./plugins/plugin-phone/src/*"],
      "@elizaos/plugin-registry": ["./plugins/plugin-registry/src/index.ts"],
      "@elizaos/plugin-signal": ["./plugins/plugin-signal/src/index.ts"],
      "@elizaos/plugin-sql": ["./plugins/plugin-sql/src/index.ts"],
      "@elizaos/plugin-task-coordinator": [
        "./plugins/plugin-task-coordinator/src/index.ts"
      ],
      "@elizaos/plugin-trajectory-logger": [
        "./plugins/plugin-trajectory-logger/src/index.ts"
      ],
      "@elizaos/plugin-video": ["./plugins/plugin-video/src/index.ts"],
      "@elizaos/plugin-wallet": ["./plugins/plugin-wallet/src/index.ts"],
      "@elizaos/plugin-wechat": ["./plugins/plugin-wechat/src/index.ts"],
      "@elizaos/plugin-whatsapp": ["./plugins/plugin-whatsapp/src/index.ts"],
      "@elizaos/plugin-wifi": ["./plugins/plugin-wifi/src/index.ts"],
      "@elizaos/plugin-workflow": ["./plugins/plugin-workflow/src/index.ts"],
      "@elizaos/auth": ["./packages/auth/src/index.ts"],
      "@elizaos/auth/*": ["./packages/auth/src/*"],
      "@elizaos/shared": ["./packages/shared/src/index.ts"],
      "@elizaos/shared/*": ["./packages/shared/src/*"],
      "@elizaos/skills": ["./packages/skills/src/index.ts"],
      "@elizaos/skills/*": ["./packages/skills/src/*"],
      "@elizaos/vault": ["./packages/vault/src/index.ts"],
      "@elizaos/vault/*": ["./packages/vault/src/*"],
      "@elizaos/cloud-shared": ["./packages/cloud/shared/src/index.ts"],
      "@elizaos/cloud-shared/*": ["./packages/cloud/shared/src/*"],
      "@elizaos/plugin-wallet/*": ["./plugins/plugin-wallet/src/*"],
      "@elizaos/capacitor-agent": [
        "./plugins/plugin-native-agent/src/index.ts"
      ],
      "@elizaos/capacitor-appblocker": [
        "./plugins/plugin-native-appblocker/src/index.ts"
      ],
      "@elizaos/capacitor-bun-runtime": [
        "./plugins/plugin-native-bun-runtime/src/index.ts"
      ],
      "@elizaos/capacitor-calendar": [
        "./plugins/plugin-native-calendar/src/index.ts"
      ],
      "@elizaos/capacitor-camera": [
        "./plugins/plugin-native-camera/src/index.ts"
      ],
      "@elizaos/capacitor-canvas": [
        "./plugins/plugin-native-canvas/src/index.ts"
      ],
      "@elizaos/capacitor-contacts": [
        "./plugins/plugin-native-contacts/src/index.ts"
      ],
      "@elizaos/capacitor-desktop": [
        "./plugins/plugin-native-desktop/src/index.ts"
      ],
      "@elizaos/capacitor-gateway": [
        "./plugins/plugin-native-gateway/src/index.ts"
      ],
      "@elizaos/capacitor-location": [
        "./plugins/plugin-native-location/src/index.ts"
      ],
      "@elizaos/capacitor-messages": [
        "./plugins/plugin-native-messages/src/index.ts"
      ],
      "@elizaos/capacitor-mobile-agent-bridge": [
        "./plugins/plugin-native-mobile-agent-bridge/src/index.ts"
      ],
      "@elizaos/capacitor-mobile-signals": [
        "./plugins/plugin-native-mobile-signals/src/index.ts"
      ],
      "@elizaos/capacitor-phone": [
        "./plugins/plugin-native-phone/src/index.ts"
      ],
      "@elizaos/capacitor-screencapture": [
        "./plugins/plugin-native-screencapture/src/index.ts"
      ],
      "@elizaos/capacitor-swabble": [
        "./plugins/plugin-native-swabble/src/index.ts"
      ],
      "@elizaos/capacitor-system": [
        "./plugins/plugin-native-system/src/index.ts"
      ],
      "@elizaos/capacitor-talkmode": [
        "./plugins/plugin-native-talkmode/src/index.ts"
      ],
      "@elizaos/capacitor-websiteblocker": [
        "./plugins/plugin-native-websiteblocker/src/index.ts"
      ],
      "@elizaos/capacitor-wifi": ["./plugins/plugin-native-wifi/src/index.ts"],
      "@elizaos/plugin-native-inference": [
        "./plugins/plugin-native-inference/src/index.ts"
      ],
      "@elizaos/plugin-capacitor-bridge": [
        "./plugins/plugin-capacitor-bridge/src/index.ts"
      ],
      "@elizaos/plugin-capacitor-bridge/*": [
        "./plugins/plugin-capacitor-bridge/src/*"
      ],
      "@elizaos/plugin-native-settings": [
        "./plugins/plugin-native-settings/src/index.ts"
      ],
      "@elizaos/plugin-local-inference": [
        "./plugins/plugin-local-inference/src/index.ts"
      ],
      "@elizaos/plugin-local-inference/runtime": [
        "./plugins/plugin-local-inference/src/runtime/index.ts"
      ],
      "@elizaos/plugin-local-inference/runtime/*": [
        "./plugins/plugin-local-inference/src/runtime/*"
      ]
    }
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/vendor/**",
    "vendor/**",
    "**/cypress/**",
    "**/*.cy.tsx",
    "**/*.cy.ts",
    "**/scripts/**",
    "examples/code/**",
    "examples/supabase/**",
    "examples/polymarket/**",
    "examples/react/**",
    "examples/next/**",
    "examples/farcaster-miniapp/**",
    "packages/elizaos/examples/**",
    "plugins/plugin-lp-manager/**",
    "plugins/plugin-local-ai/**",
    "plugins/plugin-vision/**",
    "plugins/plugin-github/**",
    "plugins/plugin-wallet/src/chains/evm/**",
    "plugins/plugin-sql/**",
    "plugins/plugin-linear/**",
    "**/build.ts"
  ]
}
