{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": ["node", "bun"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "@elizaos/app-core": ["../../packages/app-core/src/index.ts"],
      "@elizaos/app-core/*": ["../../packages/app-core/src/*"],
      "@elizaos/agent": ["../../packages/agent/src/index.ts"],
      "@elizaos/agent/*": ["../../packages/agent/src/*"],
      "@elizaos/core": ["../../packages/core/src/index.node.ts"],
      "@elizaos/logger": ["../../packages/logger/src/index.ts"],
      "@elizaos/logger/*": ["../../packages/logger/src/*"],
      "@elizaos/ui": ["../../packages/ui/src/index.ts"],
      "@elizaos/ui/*": ["../../packages/ui/src/*"],
      "@elizaos/shared": ["../../packages/shared/src/index.ts"],
      "@elizaos/shared/*": ["../../packages/shared/src/*"],
      "@elizaos/vault": ["../../packages/vault/src/index.ts"],
      "@elizaos/vault/*": ["../../packages/vault/src/*"],
      "@elizaos/plugin-workflow": [
        "../../plugins/plugin-workflow/src/index.ts"
      ],
      "@elizaos/plugin-workflow/*": ["../../plugins/plugin-workflow/src/*"],
      "react": ["../../packages/app-core/node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": [
        "../../packages/app-core/node_modules/@types/react/jsx-runtime.d.ts"
      ],
      "react-dom": [
        "../../packages/app-core/node_modules/@types/react-dom/index.d.ts"
      ],
      "@elizaos/capacitor-bun-runtime": [
        "../../plugins/plugin-native-bun-runtime/src/index.ts"
      ],
      "@elizaos/capacitor-camera": [
        "../../plugins/plugin-native-camera/src/index.ts"
      ],
      "@elizaos/capacitor-messages": [
        "../../plugins/plugin-native-messages/src/index.ts"
      ],
      "@elizaos/capacitor-mobile-signals": [
        "../../plugins/plugin-native-mobile-signals/src/index.ts"
      ],
      "@elizaos/capacitor-system": [
        "../../plugins/plugin-native-system/src/index.ts"
      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["src/**/*.stories.ts", "src/**/*.stories.tsx"]
}
