{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": ["node", "bun"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "@elizaos/core": ["../../packages/core/src/index.node.ts"],
      "@elizaos/core/*": ["../../packages/core/src/*"],
      "@elizaos/ui": ["../../packages/ui/src/index.ts"],
      "@elizaos/ui/*": ["../../packages/ui/src/*"],
      "react": ["../../packages/app-core/node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": [
        "../../packages/app-core/node_modules/@types/react/jsx-runtime.d.ts"
      ],
      "react-dom": [
        "../../packages/app-core/node_modules/@types/react-dom/index.d.ts"
      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["src/**/*.stories.ts", "src/**/*.stories.tsx"]
}
